<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Premkumar Front End Developer - UI/UX Developer - Web Developer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="Premkumar Resume" />
  <meta name="author" content="Premkumar" />
  <link rel="shortcut icon" href="">

  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="css/normalize.css" type="text/css">
  <link rel="stylesheet" href="css/animate.css" type="text/css">
  <link rel="stylesheet" href="css/transition-animations.css" type="text/css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
  <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" href="css/font-awesome.css" type="text/css">

  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/modernizr.custom.js"></script>
</head>

<body>
  <!-- Loading animation -->
  <div class="preloader">
    <div class="preloader-animation">
      <div class="dot1"></div>
      <div class="dot2"></div>
    </div>
  </div>
  <!-- /Loading animation -->

  <div id="page" class="page">
    <!-- Header -->
    <header id="site_header" class="header mobile-menu-hide header-color-light">
      <div class="my-photo tilt-effect">
        <img src="images/photo.png" alt="image">
      </div>

      <div class="site-title-block">
        <h1 class="site-title">Premkumar S</h1>
      </div>

      <!-- Navigation -->
      <div class="site-nav">
        <!-- Main menu -->
        <ul id="nav" class="site-main-menu">
          <li>
            <a class="pt-trigger" href="#home" data-animation="21">
              <i class="menu-icon pe-7s-icon pe-7s-home"></i>Home</a>
            <!-- href value = data-id without # of .pt-page. -->
          </li>
          <li>
            <a class="pt-trigger" href="#about_me" data-animation="17">
              <i class="menu-icon pe-7s-icon pe-7s-user"></i>About me</a>
          </li>
          <li>
            <a class="pt-trigger" href="#resume" data-animation="18">
              <i class="menu-icon pe-7s-icon pe-7s-id"></i>Resume</a>
          </li>
          <li>
            <a class="pt-trigger" href="#portfolio" data-animation="19">
              <i class="menu-icon pe-7s-icon pe-7s-portfolio"></i>Portfolio</a>
          </li>
          <li>
            <a class="pt-trigger" href="#contact" data-animation="20">
              <i class="menu-icon pe-7s-icon pe-7s-mail"></i>Contact</a>
          </li>
        </ul>
        <!-- /Main menu -->
      </div>
      <!-- Navigation -->
    </header>
    <!-- /Header -->

    <!-- Mobile Header -->
    <div class="mobile-header mobile-visible">
      <div class="mobile-logo-container">
        <div class="mobile-site-title">Premkumar S</div>
      </div>

      <a class="menu-toggle mobile-visible">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <!-- /Mobile Header -->

    <!-- Main Content -->
    <div id="main" class="site-main">
      <!-- Page changer wrapper -->
      <div class="pt-wrapper" style="background-image: url(images/bg.png);">
        <!-- Subpages -->
        <div class="subpages">

          <!-- Home Subpage -->
          <section class="pt-page pt-page-1 section-without-bg section-paddings-0 table" data-id="home">
            <div class="section-inner">
              <div class="home-page-block">
                <h2>Premkumar S</h2>
                <div class="owl-carousel text-rotation">
                  <div class="item">
                    <p class="home-page-description">Web Developer</p>
                  </div>
                  <div class="item">
                    <p class="home-page-description">Front End Developer</p>
                  </div>
                  <div class="item">
                    <p class="home-page-description">UI/UX Developer</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- End of Home Subpage -->

          <!-- About Me Subpage -->
          <section class="pt-page pt-page-2" data-id="about_me">
            <div class="border-block-top-110"></div>
            <div class="section-inner">
              <div class="section-title-block">
                <div class="section-title-wrapper clearfix">
                  <h2 class="section-title">About Me</h2>
                  <h5 class="section-description">Creative Developer, Self Learner</h5>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-4 subpage-block">
                  <div class="my-photo-block tilt-effect">
                    <img src="images/photo.png" alt="">
                  </div>
                </div>

                <div class="col-sm-6 col-md-6 col-lg-4">
                  <!--<h3>I am Web Designer @ Company.com</h3>-->
                  <p>I'm a creative Front end developer and Web Developer who likes to use my Illustration ability to communicate
                    and present ideas with precision and clarity, I have 3+ years experienced in Web Development, UI/UX Technologies,
                    I’m a self-learner and motivate person, I can face web related stuffs alone or working together with
                    team members. I hope my positive attitude is do and make something new.</p>
                </div>

                <div class="col-sm-6 col-md-6 col-lg-4 subpage-block">
                  <ul class="info-list">
                    <li>
                      <span class="title">Residence</span>
                      <span class="value">Tamilnadu, India</span>
                    </li>
                    <li>
                      <span class="title">Address</span>
                      <span class="value">258/1 Erode Road, Perundurai</span>
                    </li>
                    <li>
                      <span class="title">E-mail</span>
                      <span class="value">
                        <a href="mailto:spremkumarbsc@gmail.com">spremkumarbsc@gmail.com</a>
                      </span>
                    </li>
                    <li>
                      <span class="title">Phone</span>
                      <span class="value">+91 86106 62347</span>
                    </li>
                    <li>
                      <span class="title">Skype</span>
                      <span class="value">
                        <a href="skype:premksaravanan?chat">premksaravanan</a>
                      </span>
                    </li>
                    <li>
                      <span class="title">Freelance</span>
                      <span class="value available">Available</span>
                    </li>
                  </ul>

                  <ul class="social-links">
                    <li>
                      <a class="tip social-button" target="_blank" href="https://www.facebook.com/premksaravanan" title="Facebook">
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a class="tip social-button" target="_blank" href="https://www.linkedin.com/in/premkumar-s-57019071/"
                        title="Linkedin">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </li>
                    <li>
                      <a class="tip social-button" target="_blank" href="https://github.com/premkumarsaravanan" title="Github">
                        <i class="fa fa-github"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

              <!-- Services block -->
              <div class="block-title">
                <h3>Services</h3>
              </div>

              <div class="row">
                <div class="col-sm-6 col-md-3 subpage-block">
                  <div class="service-block">
                    <div class="service-info">
                      <img src="images/web-design.png" alt="Responsive Web Design">
                      <h4>Web Design</h4>
                      <p>Web design services can help rediscover your business’s image in the Internet marketplace.</p>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-md-3 subpage-block">
                  <div class="service-block">
                    <div class="service-info">
                      <img src="images/web-development.png" alt="Web Development">
                      <h4>Web Development</h4>
                      <p>Website that are feature rich, user-friendly backend that are perfect for branding, lead generation.
                        No matter who you are small, medium or large enterprice.</p>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-md-3 subpage-block">
                  <div class="service-block">
                    <div class="service-info">
                      <img src="images/uiux-design.png" alt="UI/UX Design">
                      <h4>UI/UX Design</h4>
                      <p>UI/UX design has evolved a lot over the last decade and changing customer needs drive the change in
                        trends.</p>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-md-3 subpage-block">
                  <div class="service-block">
                    <div class="service-info">
                      <img src="images/graphic-design.png" alt="Graphic Design">
                      <h4>Graphic Design</h4>
                      <p>Conceptual development and design for Corporate Branding and Marketing Communications.
                        <br>
                        <a href="http://premkumar10.imgur.com/" target="_blank">Click here...</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-6 col-md-3 subpage-block">
                  <div class="service-block">
                    <div class="service-info">
                      <img src="images/digital-marketing.png" alt="Digital Marketing">
                      <h4>Digital Marketing</h4>
                      <p>More than ever users are seeking information and basing decisions on their peers’ advice and opinions.</p>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-md-3 subpage-block">
                  <div class="service-block">
                    <div class="service-info">
                      <img src="images/photography_icon.png" alt="Photography">
                      <h4>Photography</h4>
                      <p>Photography is a way of feeling, of touching, of loving. What you have caught on film is captured forever.
                        <br>
                        <a href="https://unsplash.com/@premkumar" target="_blank">Click here...</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Fun facts block -->
              <div class="block-title">
                <h3>Fun Facts</h3>
              </div>

              <div class="row">
                <div class="col-sm-6 col-md-3 subpage-block">
                  <div class="fun-fact-block gray-bg tilt-effect">
                    <i class="pe-7s-icon pe-7s-smile"></i>
                    <h4>Happy Clients</h4>
                    <span class="fun-value">50+</span>
                  </div>
                </div>

                <div class="col-sm-6 col-md-3 subpage-block tilt-effect">
                  <div class="fun-fact-block">
                    <i class="pe-7s-icon pe-7s-alarm"></i>
                    <h4>Working Hours</h4>
                    <span class="fun-value">250</span>
                  </div>
                </div>

                <div class="col-sm-6 col-md-3 subpage-block tilt-effect">
                  <div class="fun-fact-block gray-bg">
                    <i class="pe-7s-icon pe-7s-medal"></i>
                    <h4>Awards Won</h4>
                    <span class="fun-value">10+</span>
                  </div>
                </div>

                <div class="col-sm-6 col-md-3 subpage-block tilt-effect">
                  <div class="fun-fact-block">
                    <i class="pe-7s-icon pe-7s-coffee"></i>
                    <h4>Coffee Consumed</h4>
                    <span class="fun-value">300</span>
                  </div>
                </div>
              </div>
              <!-- End of Fun fucts block -->
            </div>
          </section>
          <!-- End of About Me Subpage -->

          <!-- Resume Subpage -->
          <section class="pt-page pt-page-3" data-id="resume">
            <div class="border-block-top-110"></div>
            <div class="section-inner">
              <div class="section-title-block">
                <div class="section-title-wrapper">
                  <h2 class="section-title">Resume</h2>
                  <h5 class="section-description">3+ Years of Experience</h5>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-6 col-md-4 subpage-block">
                  <div class="block-title">
                    <h3>Education</h3>
                  </div>
                  <div class="timeline">
                    <!-- Single event -->
                    <div class="timeline-event te-primary">
                      <h5 class="event-date">2014</h5>
                      <h4 class="event-name">M.Sc Information Technology</h4>
                      <span class="event-description">Bharathiar University Coimbatore</span>
                      <p>Navarasam Arts and Science College, Arachalur</p>
                    </div>
                    <!-- Single event -->
                    <div class="timeline-event te-primary">
                      <h5 class="event-date">2010</h5>
                      <h4 class="event-name">B.Sc Information Technology</h4>
                      <span class="event-description">Anna University Coimbatore</span>
                      <p>Nandha Engineering College, Erode</p>
                    </div>
                    <!-- Single event -->
                    <!--<div class="timeline-event te-primary">
                        <h5 class="event-date">2008</h5>
                        <h4 class="event-name">Specialization Course</h4>
                        <span class="event-description">University of Studies</span>
                        <p>Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed tortor.</p>
                      </div>-->
                  </div>
                </div>

                <div class="col-sm-6 col-md-4 subpage-block">
                  <div class="block-title">
                    <h3>Experience</h3>
                  </div>
                  <div class="timeline">
                    <!-- Single event -->
                    <div class="timeline-event te-primary">
                      <h5 class="event-date">July 2016 - Current</h5>
                      <h4 class="event-name">Software Engineer</h4>
                      <span class="event-description">ISkle Tech, Bangalore</span>
                      <p>Developing New Ideas, Concepts, Solutions and Approaches for Digital Transformation.</p>
                    </div>
                    <!-- Single event -->
                    <div class="timeline-event te-primary">
                      <h5 class="event-date">October 15 - June 16</h5>
                      <h4 class="event-name">Web Developer</h4>
                      <span class="event-description">Imperial Education Services, Bangalore</span>
                      <p>Develop, Design and manage Web based projects for Advanced Digital Productions or from within Advanced
                        Digital Productions for outside firms.</p>
                    </div>
                    <!-- Single event -->
                    <div class="timeline-event te-primary">
                      <h5 class="event-date">August 14 – September 15</h5>
                      <h4 class="event-name">Web Developer</h4>
                      <span class="event-description">Intellark Technlogies, Bangalore</span>
                      <p>Analyse and design of websites. Developing a websites from scratch to end.</p>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-md-4 subpage-block">
                  <div class="block-title">
                    <h3>Design Skills</h3>
                  </div>
                  <div class="skills-info">
                    <h4>Web Design</h4>
                    <div class="skill-container">
                      <div class="skill-percentage skill-1"></div>
                    </div>

                    <h4>UI/UX Design</h4>
                    <div class="skill-container">
                      <div class="skill-percentage skill-1"></div>
                    </div>

                    <h4>Graphic Design</h4>
                    <div class="skill-container">
                      <div class="skill-percentage skill-2"></div>
                    </div>

                    <h4>Logo Design</h4>
                    <div class="skill-container">
                      <div class="skill-percentage skill-3"></div>
                    </div>
                  </div>

                  <div class="block-title">
                    <h3>Coding Skills</h3>
                  </div>
                  <div class="skills-info">
                    <h4>Wordpress</h4>
                    <div class="skill-container">
                      <div class="skill-percentage skill-4"></div>
                    </div>

                    <h4>PHP</h4>
                    <div class="skill-container">
                      <div class="skill-percentage skill-8"></div>
                    </div>

                    <h4>MySql</h4>
                    <div class="skill-container">
                      <div class="skill-percentage skill-8"></div>
                    </div>
                    <h4>HTML5</h4>
                    <div class="skill-container">
                      <div class="skill-percentage skill-4"></div>
                    </div>

                    <h4>CSS3</h4>
                    <div class="skill-container">
                      <div class="skill-percentage skill-5"></div>
                    </div>

                    <h4>Bootstrap</h4>
                    <div class="skill-container">
                      <div class="skill-percentage skill-5"></div>
                    </div>

                    <h4>jQuery</h4>
                    <div class="skill-container">
                      <div class="skill-percentage skill-6"></div>
                    </div>

                    <h4>JavaScript</h4>
                    <div class="skill-container">
                      <div class="skill-percentage skill-6"></div>
                    </div>

                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12 col-md-12">
                  <div class="download-cv-block">
                    <a class="button" target="_blank" href="resume/Premkumar.pdf">Download CV</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- End Resume Subpage -->


          <!-- Portfolio Subpage -->
          <section class="pt-page pt-page-4" data-id="portfolio">
            <div class="border-block-top-110"></div>
            <div class="section-inner">
              <div class="section-title-block">
                <div class="section-title-wrapper">
                  <h2 class="section-title">Portfolio</h2>
                  <h5 class="section-description">My Best Works</h5>
                </div>
              </div>

              <!-- Portfolio Content -->
              <div class="portfolio-content">

                <!-- Portfolio filter -->
                <ul id="portfolio_filters" class="portfolio-filters">
                  <li class="active">
                    <a class="filter btn btn-sm btn-link active" data-group="all">All</a>
                  </li>
                  <li>
                    <a class="filter btn btn-sm btn-link" data-group="logo">Logo</a>
                  </li>
                  <li>
                    <a class="filter btn btn-sm btn-link" data-group="fbbanner">FB Banner</a>
                  </li>
                  <li>
                    <a class="filter btn btn-sm btn-link" data-group="email">E-mail Template</a>
                  </li>
                  <li>
                    <a class="filter btn btn-sm btn-link" data-group="websites">Websites</a>
                  </li>
                </ul>
                <!-- End of Portfolio filter -->

                <!-- Portfolio Grid -->
                <div id="portfolio_grid" class="portfolio-grid portfolio-masonry masonry-grid-3">

                  <!-- Logo Item 1 -->
                  <figure class="item" data-groups='["all", "logo"]'>
                    <a class="lightbox" href="images/design-wise.jpg">
                      <img src="images/design-wise.jpg" alt="">
                      <div>
                        <h5 class="name">Design Wise Structural</h5>
                        <small>Logo</small>
                        <i class="pe-7s-icon pe-7s-display2"></i>
                      </div>
                    </a>
                  </figure>
                  <!-- /Logo Item 1 -->

                  <!-- Logo Item 2 -->
                  <figure class="item" data-groups='["all", "logo"]'>
                    <a class="lightbox" href="images/aw.jpg">
                      <img src="images/aw.jpg" alt="">
                      <div>
                        <h5 class="name">Academic Writing Help</h5>
                        <small>Logo</small>
                        <i class="pe-7s-icon pe-7s-display2"></i>
                      </div>
                    </a>
                  </figure>
                  <!-- /Logo Item 2 -->

                  <!-- Logo Item 3 -->
                  <figure class="item" data-groups='["all", "logo"]'>
                    <a class="lightbox" href="images/anglen.jpg">
                      <img src="images/anglen.jpg" alt="">
                      <div>
                        <h5 class="name">Anglen</h5>
                        <small>Logo</small>
                        <i class="pe-7s-icon pe-7s-display2"></i>
                      </div>
                    </a>
                  </figure>
                  <!-- /Logo Item 3 -->

                  <!-- Logo Item 4 -->
                  <figure class="item" data-groups='["all", "logo"]'>
                    <a class="lightbox" href="images/crazo.jpg">
                      <img src="images/crazo.jpg" alt="">
                      <div>
                        <h5 class="name">Crazo</h5>
                        <small>Logo</small>
                        <i class="pe-7s-icon pe-7s-display2"></i>
                      </div>
                    </a>
                  </figure>
                  <!-- /Logo Item 4 -->

                  <!-- Logo Item 5 -->
                  <figure class="item" data-groups='["all", "logo"]'>
                    <a class="lightbox" href="images/pkblog.jpg">
                      <img src="images/pkblog.jpg" alt="">
                      <div>
                        <h5 class="name">Pk Blog</h5>
                        <small>Logo</small>
                        <i class="pe-7s-icon pe-7s-display2"></i>
                      </div>
                    </a>
                  </figure>
                  <!-- /Logo Item 5 -->

                  <!-- Logo Item 6 -->
                  <figure class="item" data-groups='["all", "logo"]'>
                    <a class="lightbox" href="images/blupedia.jpg">
                      <img src="images/blupedia.jpg" alt="">
                      <div>
                        <h5 class="name">Blupedia</h5>
                        <small>Logo</small>
                        <i class="pe-7s-icon pe-7s-display2"></i>
                      </div>
                    </a>
                  </figure>
                  <!-- /Logo Item 6 -->

                  <!-- Logo Item 7 -->
                  <figure class="item" data-groups='["all", "logo"]'>
                    <a class="lightbox" href="images/intellark.jpg">
                      <img src="images/intellark.jpg" alt="">
                      <div>
                        <h5 class="name">Intellark</h5>
                        <small>Logo</small>
                        <i class="pe-7s-icon pe-7s-display2"></i>
                      </div>
                    </a>
                  </figure>
                  <!-- /Logo Item 7 -->

                  <!-- Logo Item 8 -->
                  <figure class="item" data-groups='["all", "logo"]'>
                    <a class="lightbox" href="images/idreammba.jpg">
                      <img src="images/idreammba.jpg" alt="">
                      <div>
                        <h5 class="name">iDreamMBA</h5>
                        <small>Logo</small>
                        <i class="pe-7s-icon pe-7s-display2"></i>
                      </div>
                    </a>
                  </figure>
                  <!-- /Logo Item 8 -->

                  <!-- Logo Item 9 -->
                  <figure class="item" data-groups='["all", "logo"]'>
                    <a class="lightbox" href="images/netticasinox.jpg">
                      <img src="images/netticasinox.jpg" alt="">
                      <div>
                        <h5 class="name">Netticasinox</h5>
                        <small>Logo</small>
                        <i class="pe-7s-icon pe-7s-display2"></i>
                      </div>
                    </a>
                  </figure>
                  <!-- /Logo Item 9 -->

                  <!-- Logo Item 10 -->
                  <figure class="item" data-groups='["all", "logo"]'>
                    <a class="lightbox" href="images/paras-nettikasino.jpg">
                      <img src="images/paras-nettikasino.jpg" alt="">
                      <div>
                        <h5 class="name">Paras Nettikasino</h5>
                        <small>Logo</small>
                        <i class="pe-7s-icon pe-7s-display2"></i>
                      </div>
                    </a>
                  </figure>
                  <!-- /Logo Item 10 -->

                  <!-- Logo Item 11 -->
                  <figure class="item" data-groups='["all", "logo"]'>
                    <a class="lightbox" href="images/ruleta-casino.jpg">
                      <img src="images/ruleta-casino.jpg" alt="">
                      <div>
                        <h5 class="name">Ruleta Casino</h5>
                        <small>Logo</small>
                        <i class="pe-7s-icon pe-7s-display2"></i>
                      </div>
                    </a>
                  </figure>
                  <!-- /Logo Item 11 -->

                  <!-- Logo Item 12 -->
                  <figure class="item" data-groups='["all", "logo"]'>
                    <a class="lightbox" href="images/ruleta-europea.jpg">
                      <img src="images/ruleta-europea.jpg" alt="">
                      <div>
                        <h5 class="name">Ruleta Europea</h5>
                        <small>Logo</small>
                        <i class="pe-7s-icon pe-7s-display2"></i>
                      </div>
                    </a>
                  </figure>
                  <!-- /Logo Item 12 -->

                  <!-- Logo Item 13 -->
                  <figure class="item" data-groups='["all", "logo"]'>
                    <a class="lightbox" href="images/ruletti-netissa.jpg">
                      <img src="images/ruletti-netissa.jpg" alt="">
                      <div>
                        <h5 class="name">Ruletti Netissa</h5>
                        <small>Logo</small>
                        <i class="pe-7s-icon pe-7s-display2"></i>
                      </div>
                    </a>
                  </figure>
                  <!-- /Logo Item 13 -->

                  <!-- Portfolio Item 2 ->
                    <figure class="item" data-groups='["all", "video"]'>
                      <a href="" title="Praesent Dolor Ex" class="lightbox mfp-iframe">
                        <img src="images/2.jpg" alt="">
                        <div>
                          <h5 class="name">Project Name</h5>
                          <small>Video</small>
                          <i class="pe-7s-icon pe-7s-video"></i>
                        </div>
                      </a>
                    </figure>
                    <!-- /Portfolio Item 2 -->

                  <!-- Fb Banner Item 1 -->
                  <figure class="item" data-groups='["all", "fbbanner"]'>
                    <a class="lightbox" href="images/fb-banner-1-1.jpg">
                      <img src="images/fb-banner-1.jpg" alt="">
                      <div>
                        <h5 class="name">Anglen</h5>
                        <small>FB Banner</small>
                        <i class="pe-7s-icon pe-7s-photo"></i>
                      </div>
                    </a>
                  </figure>
                  <!-- /Fb Banner Item 1 -->

                  <!-- Fb Banner Item 2 -->
                  <figure class="item" data-groups='["all", "fbbanner"]'>
                    <a class="lightbox" href="images/fb-banner-2-1.jpg">
                      <img src="images/fb-banner-2.jpg" alt="">
                      <div>
                        <h5 class="name">iDreamMBA</h5>
                        <small>FB Banner</small>
                        <i class="pe-7s-icon pe-7s-photo"></i>
                      </div>
                    </a>
                  </figure>
                  <!-- /Fb Banner Item 2 -->

                  <!-- Fb Banner Item 3 -->
                  <figure class="item" data-groups='["all", "fbbanner"]'>
                    <a class="lightbox" href="images/fb-banner-3-1.jpg">
                      <img src="images/fb-banner-3.jpg" alt="">
                      <div>
                        <h5 class="name">iDreamMBA</h5>
                        <small>FB Banner</small>
                        <i class="pe-7s-icon pe-7s-photo"></i>
                      </div>
                    </a>
                  </figure>
                  <!-- /Fb Banner Item 3 -->

                  <!-- Fb Banner Item 4 -->
                  <figure class="item" data-groups='["all", "fbbanner"]'>
                    <a class="lightbox" href="images/fb-banner-4-1.jpg">
                      <img src="images/fb-banner-4.jpg" alt="">
                      <div>
                        <h5 class="name">iDreamMBA</h5>
                        <small>FB Banner</small>
                        <i class="pe-7s-icon pe-7s-photo"></i>
                      </div>
                    </a>
                  </figure>
                  <!-- /Fb Banner Item 4 -->

                  <!-- Fb Banner Item 5 -->
                  <figure class="item" data-groups='["all", "fbbanner"]'>
                    <a class="lightbox" href="images/fb-banner-5-1.jpg">
                      <img src="images/fb-banner-5.jpg" alt="">
                      <div>
                        <h5 class="name">iDreamMBA</h5>
                        <small>FB Banner</small>
                        <i class="pe-7s-icon pe-7s-photo"></i>
                      </div>
                    </a>
                  </figure>
                  <!-- /Fb Banner Item 5 -->

                  <!-- Fb Banner Item 6 -->
                  <figure class="item" data-groups='["all", "fbbanner"]'>
                    <a class="lightbox" href="images/fb-banner-6-1.jpg">
                      <img src="images/fb-banner-6.jpg" alt="">
                      <div>
                        <h5 class="name">iDreamMBA</h5>
                        <small>FB Banner</small>
                        <i class="pe-7s-icon pe-7s-photo"></i>
                      </div>
                    </a>
                  </figure>
                  <!-- /Fb Banner Item 6 -->

                  <!-- Fb Banner Item 7 -->
                  <figure class="item" data-groups='["all", "fbbanner"]'>
                    <a class="lightbox" href="images/fb-banner-7-1.jpg">
                      <img src="images/fb-banner-7.jpg" alt="">
                      <div>
                        <h5 class="name">iDreamMBA</h5>
                        <small>FB Banner</small>
                        <i class="pe-7s-icon pe-7s-photo"></i>
                      </div>
                    </a>
                  </figure>
                  <!-- /Fb Banner Item 7 -->

                  <!-- Email template Item 1 -->
                  <figure class="item" data-groups='["all", "email"]'>
                    <a class="lightbox" href="images/email-template-1-1.jpg">
                      <img src="images/email-template-1.jpg" alt="">
                      <div>
                        <h5 class="name">iDreamMBA</h5>
                        <small>E-mail Template</small>
                        <i class="pe-7s-icon pe-7s-mail-open-file"></i>
                      </div>
                    </a>
                  </figure>
                  <!-- /Email template Item 1 -->

                  <!-- Websites Item 1 -->
                  <figure class="item" data-groups='["all", "websites"]'>
                    <a class="lightbox" href="images/template-1-1.jpg">
                      <img src="images/template-1.jpg" alt="">
                      <div>
                        <h5 class="name">Diuzanio</h5>
                        <small>Websites</small>
                        <i class="pe-7s-icon pe-7s-display1"></i>
                      </div>
                    </a>
                  </figure>
                  <!-- /Websites Item 1 -->

                  <!-- Websites Item 2 -->
                  <figure class="item" data-groups='["all", "websites"]'>
                    <a class="" target="_blank" href="http://academicwritinghelp.co.uk/pro/anglen/">
                      <img src="images/template-2.jpg" alt="">
                      <div>
                        <h5 class="name">Anglen</h5>
                        <small>Websites</small>
                        <i class="pe-7s-icon pe-7s-display1"></i>
                      </div>
                    </a>
                  </figure>
                  <!-- /Websites Item 2 -->

                  <!-- Websites Item 3 -->
                  <figure class="item" data-groups='["all", "websites"]'>
                    <a class="" target="_blank" href="http://spireburst.com/demo/crazo/">
                      <img src="images/template-3.jpg" alt="">
                      <div>
                        <h5 class="name">Crazo</h5>
                        <small>Websites</small>
                        <i class="pe-7s-icon pe-7s-display1"></i>
                      </div>
                    </a>
                  </figure>
                  <!-- /Websites Item 3 -->

                  <!-- Websites Item 4 -->
                  <figure class="item" data-groups='["all", "websites"]'>
                    <a class="" target="_blank" href="http://www.academicwritinghelp.co.uk/">
                      <img src="images/template-4.jpg" alt="">
                      <div>
                        <h5 class="name">Academic Writing Help</h5>
                        <small>Websites</small>
                        <i class="pe-7s-icon pe-7s-display1"></i>
                      </div>
                    </a>
                  </figure>
                  <!-- /Websites Item 4 -->

                  <!-- Websites Item 5 -->
                  <figure class="item" data-groups='["all", "websites"]'>
                    <a class="" target="_blank" href="http://www.designwisestructural.com/">
                      <img src="images/template-5.jpg" alt="">
                      <div>
                        <h5 class="name">DesignWise Structural</h5>
                        <small>Websites</small>
                        <i class="pe-7s-icon pe-7s-display1"></i>
                      </div>
                    </a>
                  </figure>
                  <!-- /Websites Item 5 -->

                  <!-- Websites Item 6 -->
                  <figure class="item" data-groups='["all", "websites"]'>
                    <a class="" target="_blank" href="http://spireburst.com/demo/yonkers/">
                      <img src="images/template-12.jpg" alt="">
                      <div>
                        <h5 class="name">Yonkers</h5>
                        <small>Websites</small>
                        <i class="pe-7s-icon pe-7s-display1"></i>
                      </div>
                    </a>
                  </figure>
                  <!-- /Websites Item 6 -->

                  <!-- Websites Item 6 -->
                  <figure class="item" data-groups='["all", "websites"]'>
                    <a class="" target="_blank" href="http://www.idreammba.com/">
                      <img src="images/template-6.jpg" alt="">
                      <div>
                        <h5 class="name">iDreamMBA</h5>
                        <small>Websites</small>
                        <i class="pe-7s-icon pe-7s-display1"></i>
                      </div>
                    </a>
                  </figure>
                  <!-- /Websites Item 6 -->

                  <!-- Websites Item 7 -->
                  <figure class="item" data-groups='["all", "websites"]'>
                    <a class="" target="_blank" href="http://augustcompressors.com/">
                      <img src="images/template-7.jpg" alt="">
                      <div>
                        <h5 class="name">Augustcompressors</h5>
                        <small>Websites</small>
                        <i class="pe-7s-icon pe-7s-display1"></i>
                      </div>
                    </a>
                  </figure>
                  <!-- /Websites Item 7 -->

                  <!-- Websites Item 8 -->
                  <figure class="item" data-groups='["all", "websites"]'>
                    <a class="" target="_blank" href="http://www.paras-nettikasino.net/">
                      <img src="images/template-8.jpg" alt="">
                      <div>
                        <h5 class="name">Paras Nettikasino</h5>
                        <small>Websites</small>
                        <i class="pe-7s-icon pe-7s-display1"></i>
                      </div>
                    </a>
                  </figure>
                  <!-- /Websites Item 8 -->

                  <!-- Websites Item 9 -->
                  <figure class="item" data-groups='["all", "websites"]'>
                    <a class="" target="_blank" href="http://reviewandviews.com/">
                      <img src="images/template-9.jpg" alt="">
                      <div>
                        <h5 class="name">Reviewandviews</h5>
                        <small>Websites</small>
                        <i class="pe-7s-icon pe-7s-display1"></i>
                      </div>
                    </a>
                  </figure>
                  <!-- /Websites Item 9 -->

                  <!-- Websites Item 10 -->
                  <figure class="item" data-groups='["all", "websites"]'>
                    <a class="" target="_blank" href="http://www.dr-industry.com/">
                      <img src="images/template-10.jpg" alt="">
                      <div>
                        <h5 class="name">Dr Industry</h5>
                        <small>Websites</small>
                        <i class="pe-7s-icon pe-7s-display1"></i>
                      </div>
                    </a>
                  </figure>
                  <!-- /Websites Item 10 -->

                  <!-- Websites Item 11 -->
                  <figure class="item" data-groups='["all", "websites"]'>
                    <a class="" target="_blank" href="http://www.ruleta-casino.info/">
                      <img src="images/template-11.jpg" alt="">
                      <div>
                        <h5 class="name">Ruleta Casino</h5>
                        <small>Websites</small>
                        <i class="pe-7s-icon pe-7s-display1"></i>
                      </div>
                    </a>
                  </figure>
                  <!-- /Websites Item 11 -->
                </div>
                <!-- /Portfolio Grid -->

              </div>
              <!-- /Portfolio Content -->
            </div>
          </section>
          <!-- /Portfolio Subpage -->

          <!-- Contact Subpage -->
          <section class="pt-page pt-page-5" data-id="contact">
            <div class="border-block-top-110"></div>
            <div class="section-inner">
              <div class="section-title-block">
                <div class="section-title-wrapper">
                  <h2 class="section-title">Contact</h2>
                  <h5 class="section-description">Get in Touch</h5>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-6 col-md-6 subpage-block">
                  <div class="block-title">
                    <h3>Get in Touch</h3>
                  </div>
                  <p>Feel free to contact me if you need any further information for websites and web applications development.</p>
                  <div class="contact-info-block">
                    <div class="ci-icon">
                      <i class="pe-7s-icon pe-7s-map-marker"></i>
                    </div>
                    <div class="ci-text">
                      <h5>258/1 Erode Road, Perundurai, TN</h5>
                    </div>
                  </div>
                  <div class="contact-info-block">
                    <div class="ci-icon">
                      <i class="pe-7s-icon pe-7s-mail"></i>
                    </div>
                    <div class="ci-text">
                      <h5>
                        <a href="mailto:spremkumarbsc@gmail.com">spremkumarbsc@gmail.com</a>
                      </h5>
                    </div>
                  </div>
                  <div class="contact-info-block">
                    <div class="ci-icon">
                      <i class="pe-7s-icon fa fa-skype"></i>
                    </div>
                    <div class="ci-text">
                      <h5>
                        <a href="skype:premksaravanan?chat">premksaravanan</a>
                      </h5>
                    </div>
                  </div>
                  <div class="contact-info-block">
                    <div class="ci-icon">
                      <i class="pe-7s-icon pe-7s-call"></i>
                    </div>
                    <div class="ci-text">
                      <h5>+91 86106 62347</h5>
                    </div>
                  </div>
                  <div class="contact-info-block">
                    <div class="ci-icon">
                      <i class="pe-7s-icon pe-7s-check"></i>
                    </div>
                    <div class="ci-text">
                      <h5>Freelance Available</h5>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-md-6 subpage-block">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3912.768166788881!2d77.58670431480526!3d11.278444991982072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTHCsDE2JzQyLjQiTiA3N8KwMzUnMjAuMCJF!5e0!3m2!1sen!2sin!4v1525879497241"
                    width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </section>
          <!-- End Contact Subpage -->

        </div>
      </div>
      <!-- /Page changer wrapper -->
    </div>
    <!-- /Main Content -->
  </div>

  <script src="js/bootstrap.min.js"></script>
  <script src="js/pages-switcher.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/validator.js"></script>
  <script src="js/jquery.shuffle.min.js"></script>
  <script src="js/masonry.pkgd.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/tilt.jquery.min.js"></script>
  <script src="js/jquery.hoverdir.js"></script>
  <script src="js/main.js"></script>
</body>

</html>